<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Online Book shop Management System - Get Discount On Purchase</title>

	<meta name="description" content="Our project involved us to get familiar with the online book shop using Android Development environment
and thus develop an application to serve as a personal companion to one.">
	<meta name="author" content="Dilara Yasmin(295)">
	<meta name="copyright" content="Dilara Yasmin(295)">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2022-01-13T00:00:00+01:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#E9E9E9;color:#383838;}
		::-moz-selection{background:#FF9900;color:#424242;}
		::selection{background:#FF9900;color:#424242;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#FF9900;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#BCBCBC), to(#B56D00));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -o-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: linear-gradient(top, #FFFFFF, #B56D00);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#B56D00', GradientType=0);
			  border-color: #B56D00 #B56D00 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #B56D00;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #F7F7F7;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#BCBCBC;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #DBDBDB;-moz-text-shadow:1px 1px 0px #DBDBDB;text-shadow:1px 1px 0px #DBDBDB;}
		#documenter_sidebar ul{border-top:1px solid #A1A1A1;}
		#documenter_sidebar ul a{border-top:1px solid #DBDBDB;border-bottom:1px solid #A1A1A1;color:#424242;}
		#documenter_sidebar ul a:hover{background:#FF9900;color:#424242;border-top:1px solid #FF9900;}
		#documenter_sidebar ul a.current{background:#FF9900;color:#424242;border-top:1px solid #FF9900;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-online-book-shop-management-system">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#project_title" title="Project Title">Project Title</a></li>
			<li><a href="#team_members" title="Team Members">Team Members</a></li>
			<li><a href="#motivation" title="Motivation">Motivation</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#view_of_project" title="view of project">view of project</a></li>
			<li><a href="#efficiency_of_project" title="efficiency of project">efficiency of project</a></li>
			<li><a href="#using_tools" title="using tools">using tools</a></li>
			<li><a href="#our_approach" title="Our Approach">Our Approach</a></li>
			<li><a href="#keyword_extraction" title="Keyword extraction">Keyword extraction</a></li>
			<li><a href="#conclution" title="conclution">conclution</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Dilara Yasmin(295) 2022<br>
		made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Online Book shop Management System</h1>
	<h2>Get Discount On Purchase</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 01/13/2022</li>
	<li>latest update: 01/13/2022</li>
	<li>by: Dilara Yasmin(295)</li>
	
	<li>email: <a href="mailto:&#100;&#105;&#108;&#97;&#114;&#97;&#46;&#115;&#116;&#117;&#50;&#48;&#49;&#55;&#64;&#106;&#117;&#110;&#105;&#118;&#46;&#101;&#100;&#117;">&#100;&#105;&#108;&#97;&#114;&#97;&#46;&#115;&#116;&#117;&#50;&#48;&#49;&#55;&#64;&#106;&#117;&#110;&#105;&#118;&#46;&#101;&#100;&#117;</a></li>
	</ul>
	<p></p>
	</section>

	<section id="project_title">
	<div class="page-header"><h3>Project Title</h3><hr class="notop"></div>
<p>
	Get discount On purchase</p>
</section>
<section id="team_members">
	<div class="page-header"><h3>Team Members</h3><hr class="notop"></div>
<p>
	Rimi Akter(313)</p>
<p>
	Jannatul Mawa(1943)</p>
<p>
	Dilara Yasmin(295)</p>
<p>
	Tania Rahman(2594)</p>
<p>
	Uzma Hassana Hanian(2521)</p>
</section>
<section id="motivation">
	<div class="page-header"><h3>Motivation</h3><hr class="notop"></div>
<h2>
	At first, we weren&rsquo;t excited about the idea as our team members wanted some hardware exposure and taking this as a&nbsp; project would mean coding and working on laptops the whole time. But finally with no alternatives at bay, we decided to go ahead with it and the decision to take up this project was finalized with the coordinators.</h2>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	Our project involved us to get familiar with the Online bookshop and its advantage and thus develop an application to serve as a personal companion to one.I basically focussed on the exchange book and get discount on purchase it to develop a reminder app</p>
</section>
<section id="view_of_project">
	<div class="page-header"><h3>view of project</h3><hr class="notop"></div>
<p>
	Our projet online book shop There will be discount up to 5% -10% discount in package purchase.</p>
<div style="margin-left:.5in;">
	Happy discounts will be given in festival .</div>
<div style="margin-left:.5in;">
	Premium members will get discount in every purchase.</div>
<div style="margin-left:.5in;">
	&nbsp;</div>
</section>
<section id="efficiency_of_project">
	<div class="page-header"><h3>efficiency of project</h3><hr class="notop"></div>
<div>
	&nbsp;discount and offers on different occasion.</div>
<div>
	occasional sale on most rated books.</div>
<p>
	Flat discount in more than 2 purchases</p>
</section>
<section id="using_tools">
	<div class="page-header"><h3>using tools</h3><hr class="notop"></div>
<p>
	ADT ( Android Development Tools)</p>
<p>
	SDK</p>
<p>
	&nbsp;</p>
</section>
<section id="our_approach">
	<div class="page-header"><h3>Our Approach</h3><hr class="notop"></div>
<p>
	Our Bookshop Management System is an application for students or anybody who wants to buy books. In these model there is planning .After making sure that the system is functioning well or if not then maybe some bugs are found sooner, the Developers can&nbsp; find out the lacking and go ahead according there idea.</p>
<p>
	&nbsp;</p>
</section>
<section id="keyword_extraction">
	<div class="page-header"><h3>Keyword extraction</h3><hr class="notop"></div>
<p>
	System login/logout . &bull; Searches all return results. &bull; Orders shall be processed . &bull; System shall support&nbsp; many simultaneous users</p>
<p>
	&nbsp;</p>
</section>
<section id="conclution">
	<div class="page-header"><h3>conclution</h3><hr class="notop"></div>
<p>
	The objective of this project is to create and implement a project&nbsp; for online bookshop.&nbsp; This project&nbsp; will allow users to create and maintain individual secured accounts, search the&nbsp; Bookstore database for books, and make secured online credit card purchases. Users will also be able to contact site administrators. The project makes purchasing books quicker, easier, and more convenient.And the ERD and Database schema will help to understand the overall model of this procedure.</p>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>